<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Bell Otomatis</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-hover: #1d4ed8;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg: #f8fafc;
            --card-bg: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            line-height: 1.5;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            background: var(--primary);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 0.6rem 1rem;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-hover); }
        .btn-outline { background: white; border: 1px solid var(--border); color: var(--text-main); }
        .btn-outline:hover { background: #f1f5f9; }
        .btn-danger { background: #fee2e2; color: var(--danger); }
        .btn-danger:hover { background: #fecaca; }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid var(--border);
        }

        .status-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .status-label {
            color: var(--text-muted);
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .status-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            line-height: 1;
        }

        .status-subtext {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: flex-end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .form-group label {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-muted);
        }

        input, select {
            padding: 0.6rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
            outline: none;
        }

        input:focus, select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
            margin: 10px 0;
            background: #f8fafc;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.8rem;
            cursor: pointer;
        }

        /* Table */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th {
            text-align: left;
            padding: 12px;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-muted);
            border-bottom: 2px solid var(--border);
        }

        td {
            padding: 16px 12px;
            border-bottom: 1px solid var(--border);
            font-size: 0.95rem;
        }

        .badge {
            padding: 2px 8px;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-success { background: #dcfce7; color: #166534; }
        .badge-danger { background: #fee2e2; color: #991b1b; }

        .action-btns {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.2s;
            border: 1px solid var(--border);
        }

        .btn-icon:hover { background: #f8fafc; }

        .hari-list {
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
        }

        .hari-badge {
            background: #f1f5f9;
            padding: 1px 6px;
            border-radius: 4px;
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        @media (max-width: 768px) {
            .dashboard-grid { grid-template-columns: 1fr; }
            header { flex-direction: column; align-items: flex-start; gap: 1rem; }
            .header-actions { width: 100%; justify-content: space-between; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">🔔</div>
                <h1>Bell Otomatis</h1>
            </div>
            <div class="header-actions">
                <a href="/pengaturan" class="btn btn-outline">⚙️ Pengaturan</a>
                <a href="/changelog" class="btn btn-outline">ℹ️ Info Update</a>
                <a href="/ceksound" class="btn btn-outline">🔊 Cek Suara</a>
                <a href="/logout" class="btn btn-danger">Keluar</a>
            </div>
        </header>

        <div class="dashboard-grid" style="grid-template-columns: repeat(3, 1fr);">
            <div class="card status-card">
                <div class="status-label">JAM SEKARANG</div>
                <div class="status-value" id="realtime-clock">00:00:00</div>
                <div class="status-subtext" id="realtime-date">Memuat...</div>
            </div>
            <div class="card status-card">
                <div class="status-label">BELL BERIKUTNYA</div>
                <div class="status-value" id="countdown-timer">--:--:--</div>
                <div class="status-subtext" id="next-bell-info">Tidak ada jadwal terdekat</div>
            </div>
            <div class="card status-card">
                <div class="status-label">AUTOLOGOUT (SESI)</div>
                <div class="status-value" id="time" style="color: var(--danger);">00:00</div>
                <div class="status-subtext">Sesi akan berakhir otomatis</div>
            </div>
        </div>
        
        <style>
            @media (max-width: 1024px) {
                .dashboard-grid { grid-template-columns: repeat(2, 1fr) !important; }
            }
            @media (max-width: 640px) {
                .dashboard-grid { grid-template-columns: 1fr !important; }
            }
        </style>



        <div class="card" style="margin-bottom: 2rem;">
            <h3 class="section-title">➕ Tambah Jadwal Baru</h3>
            <form method="post" action="/add" class="form-grid">
                <div class="form-group">
                    <label>Waktu</label>
                    <input type="time" name="jam" required>
                </div>
                <div class="form-group" style="grid-column: span 2;">
                    <label>Hari Aktif</label>
                    <div class="checkbox-group">
                        <label class="checkbox-item"><input type="checkbox" name="hari[]" value="Monday"> Sen</label>
                        <label class="checkbox-item"><input type="checkbox" name="hari[]" value="Tuesday"> Sel</label>
                        <label class="checkbox-item"><input type="checkbox" name="hari[]" value="Wednesday"> Rab</label>
                        <label class="checkbox-item"><input type="checkbox" name="hari[]" value="Thursday"> Kam</label>
                        <label class="checkbox-item"><input type="checkbox" name="hari[]" value="Friday"> Jum</label>
                        <label class="checkbox-item"><input type="checkbox" name="hari[]" value="Saturday"> Sab</label>
                        <label class="checkbox-item"><input type="checkbox" name="hari[]" value="Sunday"> Min</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Suara Bell</label>
                    <select name="suara" required>
                        <option value="" disabled selected>Pilih Suara</option>
                        {% for s in sounds %}
                        <option value="{{s}}">{{s}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" style="width: 100%;">💾 Simpan</button>
                </div>
            </form>
        </div>


        <div class="card" style="margin-bottom: 2rem;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <h3 class="section-title" style="margin-bottom: 0;">📅 Daftar Jadwal: <span style="color: var(--primary);">{{ active_profile[1] }}</span></h3>
                <form action="/upload" method="post" enctype="multipart/form-data" style="display: flex; gap: 8px;">
                    <input type="file" name="sound" accept=".mp3,.wav" required style="font-size: 0.75rem; width: 150px;">
                    <button type="submit" class="btn btn-outline" style="padding: 0.4rem 0.8rem;">☁️ Upload</button>
                </form>
            </div>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Waktu</th>
                            <th>Hari</th>
                            <th>Suara</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for d in data %}
                        <tr>
                            <td style="font-weight: 700;">{{d[1]}}</td>
                            <td>
                                <div class="hari-list">
                                    {% for h in d[2].split(",") %}
                                    <span class="hari-badge">{{ h[:3] }}</span>
                                    {% endfor %}
                                </div>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <span style="font-size: 0.85rem; max-width: 120px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{d[3]}}</span>
                                    <a href="/test/{{d[3]}}" class="btn-icon" title="Tes Suara">▶️</a>
                                </div>
                            </td>
                            <td>
                                {% if d[4] == 1 %}
                                <span class="badge badge-success">Aktif</span>
                                {% else %}
                                <span class="badge badge-danger">Mati</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="action-btns">
                                    <a href="/toggle/{{ d[0] }}" class="btn-icon" title="On/Off">🔄</a>
                                    <a href="/edit/{{ d[0] }}" class="btn-icon" title="Ganti Suara">🎵</a>
                                    <a href="/delete/{{ d[0] }}" class="btn-icon" style="color: var(--danger);" title="Hapus" onclick="return confirm('Hapus jadwal ini?')">🗑️</a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Logout timer element moved to dashboard -->

    <script>
        const jadwalBell = [
            {% for d in data %}
            {% if d[4] == 1 %}
            {
                id: "{{d[0]}}",
                jam: "{{d[1]}}",
                hari: "{{d[2]}}",
                suara: "{{d[3]}}"
            },
            {% endif %}
            {% endfor %}
        ];

        const timeOffset = {{ time_offset }};

        function updateUI() {
            const browserNow = new Date();
            const now = new Date(browserNow.getTime() + (timeOffset * 1000));
            const daysEN = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            const daysID = ["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"];
            
            // Update Clock
            document.getElementById("realtime-clock").innerText = now.toLocaleTimeString("id-ID", {hour12: false});
            document.getElementById("realtime-clock").title = "Waktu Singkron: " + (timeOffset >= 0 ? "+" : "") + timeOffset + "s";
            document.getElementById("realtime-date").innerText = daysID[now.getDay()] + ", " + now.toLocaleDateString("id-ID", {day: 'numeric', month: 'long', year: 'numeric'});

            // Countdown Logic
            const todayEN = daysEN[now.getDay()];
            let nextBellTime = null;
            let nextBellSuara = "";

            jadwalBell.forEach(j => {
                const hariList = j.hari.split(",");
                if (hariList.includes(todayEN)) {
                    const [h, m] = j.jam.split(":");
                    const bTime = new Date();
                    bTime.setHours(h, m, 0, 0);

                    if (bTime > now) {
                        if (!nextBellTime || bTime < nextBellTime) {
                            nextBellTime = bTime;
                            nextBellSuara = j.suara;
                        }
                    }
                }
            });

            const countdownEl = document.getElementById("countdown-timer");
            const infoEl = document.getElementById("next-bell-info");

            if (nextBellTime) {
                const diff = Math.floor((nextBellTime - now) / 1000);
                const hh = String(Math.floor(diff / 3600)).padStart(2, "0");
                const mm = String(Math.floor((diff % 3600) / 60)).padStart(2, "0");
                const ss = String(diff % 60).padStart(2, "0");
                
                countdownEl.innerText = `${hh}:${mm}:${ss}`;
                countdownEl.style.color = "var(--primary)";
                infoEl.innerText = `Pukul ${nextBellTime.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})} (${nextBellSuara})`;
            } else {
                countdownEl.innerText = "--:--:--";
                countdownEl.style.color = "var(--text-muted)";
                infoEl.innerText = "Tidak ada jadwal hari ini";
            }
        }

        // Logout Timer
        let seconds = {{ auto_logout }};
        function updateLogoutTimer() {
            let m = Math.floor(seconds / 60);
            let s = seconds % 60;
            document.getElementById("time").textContent = String(m).padStart(2,"0") + ":" + String(s).padStart(2,"0");
            if (seconds <= 0) window.location.href = "/logout";
            seconds--;
        }

        setInterval(() => {
            updateUI();
            updateLogoutTimer();
        }, 1000);
        
        updateUI();
        updateLogoutTimer();
    </script>
</body>
</html>

