<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengaturan - Bell Otomatis</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-hover: #1d4ed8;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg: #f8fafc;
            --card-bg: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            line-height: 1.5;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            background: var(--primary);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .btn {
            padding: 0.6rem 1rem;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-hover); }
        .btn-outline { background: white; border: 1px solid var(--border); color: var(--text-main); }
        .btn-outline:hover { background: #f1f5f9; }
        .btn-danger { background: #fee2e2; color: var(--danger); }
        .btn-danger:hover { background: #fecaca; }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid var(--border);
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .form-group label {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-muted);
        }

        input, select {
            padding: 0.6rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
            outline: none;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .badge {
            padding: 2px 8px;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-success { background: #dcfce7; color: #166534; }

        @media (max-width: 768px) {
            header { flex-direction: column; align-items: flex-start; gap: 1rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">⚙️</div>
                <h1>Pengaturan Alat</h1>
            </div>
            <div class="header-actions">
                <a href="/" class="btn btn-outline">🏠 Kembali ke Dashboard</a>
            </div>
        </header>

        <!-- PROFIL JADWAL -->
        <div class="card" style="border-left: 5px solid var(--success);">
            <h3 class="section-title">📅 Profil Jadwal</h3>
            <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 1.5rem;">
                Setiap profil memiliki jadwal bell yang berbeda. Anda dapat membuat profil untuk "Jadwal Normal", "Jadwal Ujian", atau "Ramadhan".
            </p>

            <div class="dashboard-grid">
                <div class="card" style="padding: 1rem; border: 1px dashed var(--border); background: #fdfdfd;">
                    <h4 style="font-size: 0.9rem; margin-bottom: 10px; color: var(--success);">📋 Daftar Profil</h4>
                    <div style="max-height: 250px; overflow-y: auto;">
                        {% for p in profiles %}
                        <div style="padding: 12px; border: 1px solid {{ 'var(--success)' if p[2] == 1 else 'var(--border)' }}; 
                                    background: {{ '#f0fdf4' if p[2] == 1 else '#fff' }}; 
                                    border-radius: 8px; font-size: 0.85rem; margin-bottom: 8px; 
                                    display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <strong>{{ p[1] }}</strong>
                                {% if p[2] == 1 %}
                                <span class="badge badge-success" style="font-size: 0.6rem;">AKTIF</span>
                                {% endif %}
                            </div>
                            <div style="display: flex; gap: 8px;">
                                {% if p[2] == 0 %}
                                <a href="/switch_profile/{{ p[0] }}" class="btn btn-outline" style="padding: 4px 10px; font-size: 0.75rem;">Gunakan</a>
                                <a href="/delete_profile/{{ p[0] }}" class="btn btn-danger" style="padding: 4px 10px; font-size: 0.75rem;" 
                                   onclick="return confirm('Hapus profil ini beserta semua jadwal di dalamnya?')">Hapus</a>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="card" style="padding: 1rem; border: 1px solid var(--border); background: #fff;">
                    <h4 style="font-size: 0.9rem; margin-bottom: 10px;">🆕 Buat Profil Baru</h4>
                    <form method="post" action="/add_profile" style="display: flex; flex-direction: column; gap: 12px;">
                        <div class="form-group">
                            <label>Nama Profil</label>
                            <input type="text" name="profile_name" placeholder="Misal: Semester Genap" required>
                        </div>
                        <button class="btn btn-primary" style="width: 100%; justify-content: center; background: var(--success);">💾 Simpan Profil</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- KONFIGURASI AUDIO -->
        <div class="card" style="border-left: 5px solid var(--primary);">
            <h3 class="section-title">🔊 Pengaturan Audio</h3>
            <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 1.5rem;">
                Pilih device output yang digunakan sistem untuk memutar suara bell.
            </p>

            <div class="dashboard-grid">
                <div class="card" style="padding: 1rem; border: 1px dashed var(--border); background: #fdfdfd;">
                    <h4 style="font-size: 0.9rem; margin-bottom: 10px; color: var(--primary);">🔍 Device Terdeteksi</h4>
                    <div style="max-height: 150px; overflow-y: auto;">
                        {% for dev in devices %}
                        <div class="sound-item" style="padding: 10px; cursor: pointer; border: 1px solid var(--border); border-radius: 8px; font-size: 0.85rem; margin-bottom: 5px; background: #fff;" 
                             onclick="document.getElementById('audio_id').value = '{{ dev }}'; highlightSelection(this)">
                            🔉 {{ dev }}
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="card" style="padding: 1rem; border: 1px solid var(--border); background: #fff;">
                    <h4 style="font-size: 0.9rem; margin-bottom: 10px;">💾 Simpan Audio</h4>
                    <form method="post" action="/update_audio" style="display: flex; flex-direction: column; gap: 12px;">
                        <div class="form-group">
                            <label>ID Soundcard</label>
                            <input type="text" name="audio_output" id="audio_id" value="{{ audio_output }}" required>
                        </div>
                        <button class="btn btn-primary" style="width: 100%; justify-content: center;">💾 Update Soundcard</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- KONFIGURASI WAKTU -->
        <div class="card" style="border-left: 5px solid var(--warning);">
            <h3 class="section-title">🕒 Sinkronisasi Waktu</h3>
            <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 1.5rem;">
                Pastikan waktu aplikasi sinkron dengan GMT/NTP agar bell berbunyi tepat waktu.
            </p>

            <div class="dashboard-grid">
                <div class="card" style="padding: 1rem; border: 1px dashed var(--border); background: #fdfdfd;">
                    <h4 style="font-size: 0.9rem; margin-bottom: 10px; color: var(--warning);">🔍 Status Waktu</h4>
                    <div style="font-size: 0.85rem; display: flex; flex-direction: column; gap: 8px;">
                        <div style="display: flex; justify-content: space-between; padding: 5px; border-bottom: 1px solid #f1f5f9;">
                            <span>Jam Server:</span>
                            <strong id="server-time-display">--:--:--</strong>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 5px; border-bottom: 1px solid #f1f5f9;">
                            <span>Jam Browser:</span>
                            <strong id="browser-time-display">--:--:--</strong>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 5px;">
                            <span>Selisih:</span>
                            <span class="badge {{ 'badge-success' if time_offset == 0 else 'badge-warning' }}" style="background: {{ '#dcfce7' if time_offset == 0 else '#fef3c7' }}; color: {{ '#166534' if time_offset == 0 else '#92400e' }};">{{ time_offset }} Detik</span>
                        </div>
                        <a href="/sync_time" class="btn btn-primary" style="margin-top: 10px; justify-content: center; font-size: 0.8rem; background: var(--warning); color: #000;">⚡ Singkron Jam Otomatis (GMT)</a>
                    </div>
                </div>

                <div class="card" style="padding: 1rem; border: 1px solid var(--border); background: #fff;">
                    <h4 style="font-size: 0.9rem; margin-bottom: 10px;">💾 Pengaturan Sinkronisasi</h4>
                    <form method="post" action="/update_time" style="display: flex; flex-direction: column; gap: 12px;">
                        <div class="form-group">
                            <label>NTP Server</label>
                            <input type="text" name="ntp_server" value="{{ ntp_server }}" placeholder="pool.ntp.org" required>
                        </div>
                        <div class="form-group">
                            <label>Zona Waktu (API)</label>
                            <select name="timezone_region" required>
                                <option value="Asia/Jakarta" {% if timezone_region == 'Asia/Jakarta' %}selected{% endif %}>WIB (Jakarta)</option>
                                <option value="Asia/Makassar" {% if timezone_region == 'Asia/Makassar' %}selected{% endif %}>WITA (Makassar)</option>
                                <option value="Asia/Jayapura" {% if timezone_region == 'Asia/Jayapura' %}selected{% endif %}>WIT (Jayapura)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Manual Offset (Detik)</label>
                            <input type="number" name="time_offset" value="{{ time_offset }}" required>
                            <small style="color: var(--text-muted); font-size: 0.7rem;">Gunakan ini jika masih ada selisih detik.</small>
                        </div>
                        <button class="btn btn-primary" style="width: 100%; justify-content: center; background: var(--text-main);">💾 Update Pengaturan Waktu</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- UPDATE SISTEM -->
        <div class="card" style="border-left: 5px solid var(--danger);">
            <h3 class="section-title">🆙 Update Sistem (Manual)</h3>
            <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 1.5rem;">
                Gunakan fitur ini untuk memperbarui script aplikasi melalui file ZIP (Update Manual).
            </p>

            <div class="card" style="padding: 1rem; border: 1px solid var(--border); background: #fff;">
                <h4 style="font-size: 0.9rem; margin-bottom: 10px;">📦 Upload File Update (.zip)</h4>
                <form method="post" action="/update_system" enctype="multipart/form-data" style="display: flex; flex-direction: column; gap: 12px;">
                    <div class="form-group">
                        <label>Pilih File ZIP</label>
                        <input type="file" name="update_zip" accept=".zip" required>
                        <small style="color: var(--text-muted); font-size: 0.7rem;">Database (bell.db) tidak akan tertimpa.</small>
                    </div>
                    <button class="btn btn-primary" style="width: 100%; justify-content: center; background: var(--danger);" 
                            onclick="return confirm('Sistem akan restart setelah update. Lanjutkan?')">🚀 Mulai Update & Restart</button>
                </form>
            </div>
        </div>

        <script>
            function highlightSelection(el) {
                document.querySelectorAll('.sound-item').forEach(item => {
                    item.style.borderColor = 'var(--border)';
                    item.style.background = 'white';
                });
                el.style.borderColor = 'var(--primary)';
                el.style.background = '#eff6ff';
            }

            // Real-time time display Script
            const serverOffset = {{ time_offset }};
            
            function updateClocks() {
                const now = new Date();
                
                // Browser Time
                document.getElementById('browser-time-display').innerText = now.toLocaleTimeString('id-ID', {hour12: false});
                
                // Server Time (Browser + Offset) -> Note: This assumes server time drift
                // But wait, the app.py offset is (Remote - Local). 
                // So Effective Time = Local(Server) + Offset.
                // Here we just want to show what the server thinks it is.
                const serverTime = new Date(now.getTime() + (serverOffset * 1000));
                document.getElementById('server-time-display').innerText = serverTime.toLocaleTimeString('id-ID', {hour12: false});
            }

            setInterval(updateClocks, 1000);
            updateClocks();
        </script>

        <footer style="text-align: center; color: var(--text-muted); font-size: 0.8rem; margin-top: 2rem;">
            Bell Otomatis - Dedicated Settings Page
        </footer>
    </div>
</body>
</html>
