<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Suara - Bell Otomatis</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-hover: #1d4ed8;
            --bg: #f8fafc;
            --card-bg: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 450px;
            border: 1px solid var(--border);
        }

        h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-box {
            background: #f1f5f9;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .info-row:last-child { margin-bottom: 0; }
        .label { color: var(--text-muted); font-weight: 500; }
        .value { font-weight: 600; }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--text-muted);
        }

        select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
            background-color: white;
        }

        select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            flex: 1;
            padding: 0.75rem;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-hover); }
        .btn-outline { background: white; border: 1px solid var(--border); color: var(--text-main); }
        .btn-outline:hover { background: #f1f5f9; }
    </style>
</head>
<body>
    <div class="card">
        <h3>🎵 Edit Jadwal Bell</h3>

        <form method="post">
            <div class="form-group">
                <label>Waktu</label>
                <input type="time" name="jam" value="{{data[1]}}" required>
            </div>

            <div class="form-group">
                <label>Hari Aktif</label>
                {% set hari_db = data[2].split(",") %}
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; background: #f8fafc; padding: 12px; border-radius: 8px; border: 1px solid var(--border);">
                    {% for h_val, h_label in [
                        ('Monday', 'Senin'), ('Tuesday', 'Selasa'), ('Wednesday', 'Rabu'),
                        ('Thursday', 'Kamis'), ('Friday', 'Jumat'), ('Saturday', 'Sabtu'), ('Sunday', 'Minggu')
                    ] %}
                    <label style="display: flex; align-items: center; gap: 8px; font-size: 0.9rem; cursor: pointer;">
                        <input type="checkbox" name="hari[]" value="{{ h_val }}" {% if h_val in hari_db %}checked{% endif %}>
                        {{ h_label }}
                    </label>
                    {% endfor %}
                </div>
            </div>

            <div class="form-group">
                <label>Pilih Suara</label>
                <select name="suara" required>
                    {% for s in sounds %}
                    <option value="{{s}}" {% if s==data[3] %}selected{% endif %}>
                        {{s}}
                    </option>
                    {% endfor %}
                </select>
            </div>

            <div class="actions">
                <a href="/" class="btn btn-outline">Batal</a>
                <button type="submit" class="btn btn-primary">Simpan Perubahan</button>
            </div>
        </form>
    </div>
</body>
</html>

