<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog & Fitur - Bell Otomatis</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-hover: #1d4ed8;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg: #f8fafc;
            --card-bg: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            background: var(--primary);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .btn {
            padding: 0.6rem 1rem;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-outline { background: white; border: 1px solid var(--border); color: var(--text-main); }
        .btn-outline:hover { background: #f1f5f9; }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid var(--border);
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .feature-item {
            padding: 1rem;
            border-radius: 10px;
            background: #f8fafc;
            border: 1px solid var(--border);
        }

        .feature-item strong {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-main);
        }

        .feature-item p {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        .changelog-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .version-block {
            border-left: 3px solid var(--primary);
            padding-left: 1.5rem;
            position: relative;
        }

        .version-block::before {
            content: '';
            position: absolute;
            left: -7px;
            top: 0;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: var(--primary);
        }

        .version-tag {
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
            display: block;
        }

        .version-date {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-bottom: 0.8rem;
            display: block;
        }

        .version-changes {
            list-style: none;
        }

        .version-changes li {
            font-size: 0.9rem;
            margin-bottom: 0.4rem;
            display: flex;
            gap: 8px;
        }

        .version-changes li::before {
            content: '•';
            color: var(--primary);
            font-weight: bold;
        }

        @media (max-width: 640px) {
            .feature-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">📋</div>
                <h1>Info & Update</h1>
            </div>
            <a href="/" class="btn btn-outline">🏠 Kembali ke Dashboard</a>
        </header>

        <div class="card">
            <h2 class="section-title">✨ Fitur Tersedia</h2>
            <div class="feature-grid">
                <div class="feature-item">
                    <strong>📊 Dashboard Real-time</strong>
                    <p>Pantau jam sekarang, jadwal bell terdekat, dan waktu sesi aktif secara langsung.</p>
                </div>
                <div class="feature-item">
                    <strong>📅 Manajemen Jadwal</strong>
                    <p>Tambah, edit, dan hapus jadwal bell dengan mudah melalui antarmuka web.</p>
                </div>
                <div class="feature-item">
                    <strong>🗓️ Dukungan Multi-hari</strong>
                    <p>Atur jadwal aktif untuk hari-hari tertentu dalam seminggu (Senin - Minggu).</p>
                </div>
                <div class="feature-item">
                    <strong>🔊 Custom Sound</strong>
                    <p>Upload file suara .mp3 atau .wav Anda sendiri untuk digunakan sebagai bell.</p>
                </div>
                <div class="feature-item">
                    <strong>⚙️ Konfigurasi Audio</strong>
                    <p>Pilih output device (soundcard) secara spesifik (Linux & Windows).</p>
                </div>
                <div class="feature-item">
                    <strong>🌐 Sinkronisasi Waktu</strong>
                    <p>Sinkronisasi jam aplikasi dengan GMT/NTP (WIB, WITA, WIT) secara otomatis agar bell tepat waktu.</p>
                </div>
                <div class="feature-item">
                    <strong>🎛️ Panel Pengaturan Terpisah</strong>
                    <p>Dashboard utama tetap bersih karena pengaturan sistem sudah memiliki halaman khusus.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <h2 class="section-title">🕒 Riwayat Update (Changelog)</h2>
            <div class="changelog-list">
                <!-- Latest Version -->
                <div class="version-block">
                    <span class="version-tag">v1.3.0</span>
                    <span class="version-date">31 Januari 2026</span>
                    <ul class="version-changes">
                        <li><strong>Panel Pengaturan Mandiri</strong>: Memindahkan konfigurasi profil dan audio ke halaman `pengaturan.html` agar dashboard lebih rapi.</li>
                        <li><strong>Fitur Sinkronisasi Waktu (NTP/GMT)</strong>: Menambahkan fitur sinkronisasi jam aplikasi dengan internet (NTP/API) dengan dukungan zona waktu WIB, WITA, dan WIT.</li>
                        <li><strong>Dashboard Clock Sync</strong>: Jam pada dashboard utama sekarang otomatis menyesuaikan dengan waktu hasil sinkronisasi.</li>
                        <li><strong>Pemisahan Form Pengaturan</strong>: Pengaturan audio dan sinkronisasi waktu kini memiliki form dan tombol simpan masing-masing untuk kemudahan penggunaan.</li>
                    </ul>
                </div>

                <div class="version-block">
                    <span class="version-tag">v1.2.6.2.31</span>
                    <span class="version-date">31 Januari 2026</span>
                    <ul class="version-changes">
                        <li>Penambahan fitur <strong>Profil Jadwal (Multiple Profiles)</strong> untuk manajemen set jadwal yang berbeda.</li>
                        <li>Penambahan halaman khusus <strong>Info & Update</strong> (Changelog).</li>
                        <li>Peningkatan navigasi UI dengan tombol akses cepat ke Changelog di Dashboard.</li>
                    </ul>
                </div>

                <div class="version-block">
                    <span class="version-tag">v1.2.6.2.15</span>
                    <span class="version-date">15 Februari 2026</span>
                    <ul class="version-changes">
                        <li>Optimasi sistem pemutaran suara di OS Windows menggunakan PowerShell.</li>
                        <li>Penambahan fitur pendeteksian soundcard otomatis untuk memudahkan konfigurasi.</li>
                        <li>Perbaikan bug pada sistem countdown bell terdekat.</li>
                    </ul>
                </div>

                <div class="version-block" style="border-left-color: #cbd5e1;">
                    <span class="version-tag" style="color: #64748b;">v1.2.6.1.30</span>
                    <span class="version-date">30 Januari 2026</span>
                    <ul class="version-changes">
                        <li>Implementasi desain UI modern berbasis "Inter" font dan warna Indigo.</li>
                        <li>Fitur Auto-Logout untuk menjaga keamanan sesi admin.</li>
                        <li>Dukungan upload file suara langsung dari browser.</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer style="text-align: center; color: var(--text-muted); font-size: 0.8rem; padding-bottom: 2rem;">
            Bell Otomatis Application &copy; 2026
        </footer>
    </div>
</body>
</html>
