<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Suara - Bell Otomatis</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-hover: #1d4ed8;
            --bg: #f8fafc;
            --card-bg: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --border: #e2e8f0;
            --danger: #ef4444;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .btn {
            padding: 0.6rem 1rem;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-outline { background: white; border: 1px solid var(--border); color: var(--text-main); }
        .btn-outline:hover { background: #f1f5f9; }
        .btn-danger { background: #fee2e2; color: var(--danger); border: 1px solid #fecaca; }
        .btn-danger:hover { background: #fecaca; }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid var(--border);
        }

        .sound-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .sound-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            background: #f8fafc;
            border-radius: 10px;
            border: 1px solid var(--border);
        }

        .sound-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
            flex: 1;
        }

        .sound-name {
            font-weight: 600;
            font-size: 0.95rem;
            color: var(--text-main);
        }

        audio {
            height: 35px;
            width: 250px;
        }

        @media (max-width: 600px) {
            .sound-item { flex-direction: column; align-items: stretch; gap: 12px; }
            audio { width: 100%; }
            .sound-info { text-align: center; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>🔊 Library Suara Bell</h2>
            <a href="/" class="btn btn-outline">⬅ Kembali ke Jadwal</a>
        </header>

        <div class="card">
            <div class="sound-list">
                {% for s in sounds %}
                <div class="sound-item">
                    <div class="sound-info">
                        <span class="sound-name">{{ s }}</span>
                    </div>
                    
                    <audio controls preload="metadata">
                        <source src="{{ url_for('static', filename='sounds/' + s) }}">
                        Browser tidak mendukung audio
                    </audio>

                    <form action="/delete_sound" method="post" style="margin-left: 12px;">
                        <input type="hidden" name="filename" value="{{ s }}">
                        <button type="submit" class="btn btn-danger" 
                                onclick="return confirm('Hapus suara {{ s }} ?')">
                            🗑️
                        </button>
                    </form>
                </div>
                {% endfor %}

                {% if not sounds %}
                <div style="text-align: center; color: var(--text-muted); padding: 2rem;">
                    Belum ada file suara yang diupload.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
